# VYAM

./: README.md  package-lock.json  package.json
divyam/: README.md  docker-compose.yml
divyam/backend/: pom.xml
divyam/backend/src/main/java/com/divyam/: DivyamApplication.java
divyam/backend/src/main/java/com/divyam/config/: SecurityConfig.java  WebSocketConfig.java
divyam/backend/src/main/java/com/divyam/controller/: AnalyticsController.java  AuthController.java  LectureController.java
divyam/backend/src/main/java/com/divyam/dto/: AuthResponse.java  LoginRequest.java
divyam/backend/src/main/java/com/divyam/model/: Lecture.java  Progress.java  User.java
divyam/backend/src/main/java/com/divyam/repository/: LectureRepository.java  ProgressRepository.java  UserRepository.java
divyam/backend/src/main/java/com/divyam/security/: JwtFilter.java  JwtUtil.java
divyam/backend/src/main/java/com/divyam/service/: AnalyticsService.java  AuthService.java  LectureService.java
divyam/backend/src/main/java/com/divyam/util/: VoiceUtil.java
divyam/backend/src/main/java/com/divyam/websocket/: LiveClassWebSocketHandler.java
divyam/backend/src/main/resources/: application.properties
divyam/frontend/: .env.production  DESIGN_SYSTEM.md  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js  vite.config.js
divyam/frontend/scripts/: download-emotion-model.mjs  download-face-models.mjs
divyam/frontend/src/: App.css  App.jsx  index.css  main.jsx
divyam/frontend/src/components/: AccessibilityControls.jsx  BottomNav.jsx  DivyamLogo.jsx  EmotionTracker.jsx  Loader.jsx  Navbar.jsx  SEO.jsx  Sidebar.jsx  Skeleton.jsx  VideoPlayer.jsx  VoiceAssistant.jsx
divyam/frontend/src/components/emotion/: AttentionMeter.jsx  EmotionCard.jsx  EmotionTimeline.jsx  EngagementRing.jsx  TeacherAnalyticsView.jsx
divyam/frontend/src/context/: AuthContext.jsx
divyam/frontend/src/hooks/: useAccessibility.js  useSpeech.js  useVoiceCommands.js
divyam/frontend/src/pages/: Dashboard.jsx  Home.jsx  LiveClass.jsx  Login.jsx  NotFound.jsx  RecordedLectures.jsx  Register.jsx  TeacherPanel.jsx  TeacherView.jsx
divyam/frontend/src/services/: api.js  authService.js
divyam/frontend/src/utils/: constants.js  emotionEngine.js  emotionTfjs.js  faceTrackingUtils.js
